<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142997649-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142997649-1');
    </script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>シンプルスキャナー</title>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/photo-scanner/sw.js').then(registration => {
          registration.onupdatefound = function() {
            registration.update();
          }
        });
      }
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/photo-scanner/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/photo-scanner/favicon/favicon-48x48.png">
    <link rel="manifest" href="/photo-scanner/favicon/site.webmanifest">
    <link rel="mask-icon" href="/photo-scanner/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
      img { transform-origin:top left; }
      .rotate90  { transform:rotate(90deg) translateY(-100%); }
      .rotate180 { transform:rotate(180deg) translate(-100%, -100%); }
      .rotate270 { transform:rotate(270deg) translate(-100%); }
      svg { cursor:pointer; }
      svg:hover { fill-opacity:0.8; }
      html[data-theme="dark"] { filter: invert(1) hue-rotate(180deg); }
      @-moz-document url-prefix() { html[data-theme="dark"] { background-color:black; } }
      html[data-theme="dark"] canvas { filter: invert(1) hue-rotate(180deg); }
    </style>
    <script data-ad-client="ca-pub-6459713332128733" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <header>
      <nav id="header" class="navbar navbar-expand navbar-light">
        <div class="container">
          <a class="navbar-brand" href="/photo-scanner/">シンプルスキャナー</a>
          <div class="navbar-nav">
            </button>
          </div>
        </div>
      </nav>
    </header>
      </div>
      <div class="row">
        <div class="col-md-7">
          <noscript>
            <div class="alert alert-warning text-center">JavaScript を ON にしてください</div>
          </noscript>
          <div class="alert alert-warning text-center" id="loadingMessage">
            <p>スキャンしたい画像を、クリップボード読み込み、アップロード、カメラ撮影、いずれかの方法で指定してください。</p>
            <img class="img-fluid" src="/photo-scanner/img/scanner.svg" width="300" height="300" alt="scanner">
          </div>
          <canvas onclick="scrollIntoView()" id="videoCanvas" class="w-100" hidden></canvas>
          <canvas id="uploadCanvas" class="w-100" hidden></canvas>
          <div class="text-center">
            <label title="クリップボードから読み込む" class="mx-2" id="clipboard">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 14 16">
                <path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"></path></svg>
            </label>
            <label title="画像をアップロード" class="mx-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 20 20">
                <path d="M17 12v5H3v-5H1v5a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5z"/><path d="M15 7l-5-6-5 6h4v8h2V7h4z"/></svg>
              <input type="file" multiple accept="image/*" id="upload" hidden>
            </label>
            <label title="写真撮影" class="mx-2" data-toggle="tooltip" id="snapshot">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"/><path d="M9.4 10.5l4.77-8.26C13.47 2.09 12.75 2 12 2c-2.4 0-4.6.85-6.32 2.25l3.66 6.35.06-.1zM21.54 9c-.92-2.92-3.15-5.26-6-6.34L11.88 9h9.66zm.26 1h-7.49l.29.5 4.76 8.25C21 16.97 22 14.61 22 12c0-.69-.07-1.35-.2-2zM8.54 12l-3.9-6.75C3.01 7.03 2 9.39 2 12c0 .69.07 1.35.2 2h7.49l-1.15-2zm-6.08 3c.92 2.92 3.15 5.26 6 6.34L12.12 15H2.46zm11.27 0l-3.9 6.76c.7.15 1.42.24 2.17.24 2.4 0 4.6-.85 6.32-2.25l-3.66-6.35-.93 1.6z"/></svg>
            </label>
            <label title="カメラ切替" id="facingMode" class="mx-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
                <g><rect fill="none" height="24" width="24"/></g><g><g><path d="M20,5h-3.17L15,3H9L7.17,5H4C2.9,5,2,5.9,2,7v12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V7C22,5.9,21.1,5,20,5z M12,18 c-2.76,0-5-2.24-5-5H5l2.5-2.5L10,13H8c0,2.21,1.79,4,4,4c0.58,0,1.13-0.13,1.62-0.35l0.74,0.74C13.65,17.76,12.86,18,12,18z M16.5,15.5L14,13h2c0-2.21-1.79-4-4-4c-0.58,0-1.13,0.13-1.62,0.35L9.64,8.62C10.35,8.24,11.14,8,12,8c2.76,0,5,2.24,5,5h2 L16.5,15.5z"/></g></g></svg>
            </label>
            <label title="設定" data-toggle="collapse" data-target="#configToolbar" aria-expanded="false" aria-controls="configToolbar" role="button" class="mx-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.48 7.27c.26.26 1.28 1.33 1.28 1.33l.56-.58-.88-.91 1.69-1.8s-.76-.74-.43-.45c.32-1.19.03-2.51-.87-3.44C4.93.5 3.66.2 2.52.51l1.93 2-.51 1.96-1.89.52-1.93-2C-.19 4.17.1 5.48 1 6.4c.94.98 2.29 1.26 3.48.87zm6.44 1.94l-2.33 2.3 3.84 3.98c.31.33.73.49 1.14.49.41 0 .82-.16 1.14-.49.63-.65.63-1.7 0-2.35l-3.79-3.93zM16 2.53L13.55 0 6.33 7.46l.88.91-4.31 4.46-.99.53-1.39 2.27.35.37 2.2-1.44.51-1.02L7.9 9.08l.88.91L16 2.53z"></path></svg>
            </label>
          </div>
        </div>
        <div class="col-md-5 pb-3">
          <div class="collapse pb-3" id="configToolbar">
            <form id="config">
              <h5>設定</h5>
              <div class="card">
                <h6 class="card-header">リサイズ</h6>
                <div class="card-body">
                    <div class="form-check-inline">
                      <input class="form-check-input" type="radio" name="ratio" id="ratio1" value="0" checked>
                      <label class="form-check-label" for="ratio1">自動調整</label>
                    </div>
                    <div class="form-check-inline">
                      <input class="form-check-input" type="radio" name="ratio" id="ratio2" value="1">
                      <label class="form-check-label" for="ratio2">1:1 (正方形)</label>
                    </div>
                    <div class="form-check-inline">
                      <input class="form-check-input" type="radio" name="ratio" id="ratio3" value="1.414">
                      <label class="form-check-label" for="ratio3">1:√2 (A3/B4, etc.)</label>
                    </div>
                    <div class="form-check-inline">
                      <input class="form-check-input" type="radio" name="ratio" id="ratio4" value="1.5">
                      <label class="form-check-label" for="ratio4">1:1.5 (ハガキ)</label>
                    </div>
                    <div class="form-inline">
                      <div class="form-check-inline">
                        <input class="form-check-input" type="radio" name="ratio" id="ratio5" value="-1">
                        <label class="form-check-label" for="ratio5">手動調整 (1:x), x=</label>
                      </div>
                      <input class="form-control" name="ratioValue" type="number" placeholder="1.234">
                    </div>
                </div>
              </div>
              <div class="card">
                <h6 class="card-header">撮影の解像度</h6>
                <div class="card-body">
                  <select name="resolution" class="form-select">
                    <option value="6000">6000k</option>
                    <option value="4000">4000k</option>
                    <option value="3000">3000k</option>
                    <option value="2500">2500k</option>
                    <option value="2000" selected>2000k [A4 baseline]</option>
                    <option value="1000">1000k</option>
                    <option value="800">800k</option>
                    <option value="600">600k (ex: 894x671)</option>
                    <option value="300">300k</option>
                    <option value="100">100k</option>
                    <option value="30">30k</option>
                  </select>
                </div>
              </div>
              <div class="card">
                <h6 class="card-header">ノイズ除去</h6>
                <div class="card-body">
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="filter" value="1">
                    <label class="form-check-label" for="filter1">OpenCV</label>
                  </div>
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="filter" value="2">
                    <label class="form-check-label" for="filter2">DeepDenoise</label>
                  </div>
                  <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="filter" value="0" checked>
                    <label class="form-check-label" for="filter0">OFF</label>
                  </div>
                </div>
              </div>
              <div class="card">
                <h6 class="card-header">Dropbox へのアップロード</h6>
                <div class="card-body">
                  <p>1. <a href="https://www.dropbox.com/developers/apps">App Console</a> で Photo Scanner の画像を保存するアプリを作ってください。</p>
                  <p>2. Redirect URIs に <code>https://marmooo.github.io/photo-scanner/</code> と入力して保存してください。</p>
                  <p>3. App key を以下のテキストボックスに入力してください。</p>
                  <input type="text" class="form-control" id="clientId" placeholder="App key">
                  <p class="pt-3">4. 以下のボタンから Photo Scanner をリロードすれば、設定完了です。</p>
                  <a id="reloadApp" class="btn btn-primary" href="#" data-href="https://www.dropbox.com/1/oauth2/authorize?response_type=token&redirect_uri=https://marmooo.github.io/photo-scanner/" role="button">Reload App</a>
                </div>
              </div>
              <div class="card">
                <h6 class="card-header">サーバへアップロード</h6>
                <div class="card-body">
                  <p>サーバの設定例は <a href="https://github.com/marmooo/photo-scanner/blob/master/server.js">こちら</a> を参考にしてください。</p>
                  <input type="text" class="form-control" id="serverAddress" placeholder="https://192.168.0.1:8000">
                </div>
              </div>
            </form>
            <div class="card">
              <h6 class="card-header">設定を消去</h6>
              <div class="card-body">
                <p>不特定多数のユーザが利用する環境では個人情報に注意してください。</p>
                <button onclick="clearConfig()" class="btn btn-primary">設定を消去</button>
              </div>
            </div>
          </div>
          <h5>スキャン結果</h5>
          <svg xmlns="http://www.w3.org/2000/svg" onclick="deleteThumbnails()" class="mx-2" width="36" height="36" viewBox="0 0 24 24">
            <title>すべて削除</title>
            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
          <label title="ダウンロード" onclick="downloadThumbnails()" class="mx-2" id="downloadButton">
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 20 20">
              <path d="M17 12v5H3v-5H1v5a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-5z"/><path d="M10 15l5-6h-4V1H9v8H5l5 6z"/>
</svg>
          </label>
          <svg xmlns="http://www.w3.org/2000/svg" onclick="uploadDropbox()" class="mx-2" width="36" height="36" viewBox="0 0 528 512">
            <title>Dropbox に保存</title>
            <path d="M264.4 116.3l-132 84.3 132 84.3-132 84.3L0 284.1l132.3-84.3L0 116.3 132.3 32l132.1 84.3zM131.6 395.7l132-84.3 132 84.3-132 84.3-132-84.3zm132.8-111.6l132-84.3-132-83.6L395.7 32 528 116.3l-132.3 84.3L528 284.8l-132.3 84.3-131.3-85z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" onclick="uploadServer()" width="36" height="36" viewBox="0 0 24 24" class="mx-2">
            <title>サーバに送信</title>
            <path d="M0 0h24v24H0z" fill="none"/><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/></svg>
          <div id="dropboxAlert" class="py-3 alert alert-warning alert-dismissible my-3" role="alert" hidden>
            設定画面で App key を指定してください
            <button type="button" class="btn-close event-close" data-target="#dropboxAlert" aria-label="閉じる"></button>
          </div>
          <div id="serverAlert" class="py-3 alert alert-warning alert-dismissible my-3" role="alert" hidden>
            設定画面でサーバのアドレスを指定してください
            <button type="button" class="btn-close event-close" data-target="#serverAlert" aria-label="閉じる"></button>
          </div>
          <div id="output"></div>
        </div>
      </div>
      <canvas id="snapCanvas" hidden></canvas>
      <div class="modal fade" id="previewModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-body">
              <img id="previewImage" src="/photo-scanner/img/loading.gif" alt="preview">
            </div>
        </div>
      </div>
      <template id="img-box">
        <style>
          .thumbnail { position:relative; float:left; padding:5px; }
          img { transform-origin:top left; }
          .rotate90  { transform:rotate(90deg) translateY(-100%); }
          .rotate180 { transform:rotate(180deg) translate(-100%, -100%); }
          .rotate270 { transform:rotate(270deg) translate(-100%); }
          .toolbar { position:absolute; top:0; left:0; padding:10px; }
          svg { cursor: pointer; }
        </style>
        <div class="thumbnail">
          <img src="/photo-scanner/img/loading.gif" width="150" height="150" alt="thumbnail" data-angle="0">
          <div class="toolbar">
            <svg class="close" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            <svg class="rotate" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.55 5.55L11 1v3.07C7.06 4.56 4 7.92 4 12s3.05 7.44 7 7.93v-2.02c-2.84-.48-5-2.94-5-5.91s2.16-5.43 5-5.91V10l4.55-4.45zM19.93 11c-.17-1.39-.72-2.73-1.62-3.89l-1.42 1.42c.54.75.88 1.6 1.02 2.47h2.02zM13 17.9v2.02c1.39-.17 2.74-.71 3.9-1.61l-1.44-1.44c-.75.54-1.59.89-2.46 1.03zm3.89-2.42l1.42 1.41c.9-1.16 1.45-2.5 1.62-3.89h-2.02c-.14.87-.48 1.72-1.02 2.48z"/></svg>
          </div>
        </div>
      </template>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script async src="https://cdn.jsdelivr.net/npm/dropbox@9.6.0/dist/Dropbox-sdk.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
    <script src="/photo-scanner/js/opencv.js"></script>
    <script src="/photo-scanner/js/index.js"></script>
  </body>
</html>
